spring.elasticsearch.jest.uris=http://192.168.231.153:9200
server.port=8073

server.tomcat.max-threads=1000  

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
s

#mybaits
mybatis.configuration.map-underscore-to-camel-case=true



#dubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.231.151:2181

#\u6CE8\u518C\u534F\u8BAE
spring.dubbo.registry.protocol=zookeeper
#\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=gmall-list-service
#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u626B\u63CF\u7684\u5305
spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info
