server.port=8080
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.231.151:2181

#\u6CE8\u518C\u534F\u8BAE
spring.dubbo.registry.protocol=zookeeper
#\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=gmall-user-web
#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u53EF\u4EE5\u5FFD\u7565\u670D\u52A1\uFF0C\u4F5C\u4E3A\u4E00\u4E2A\u5355\u72EC\u7684\u7A0B\u5E8F\u6765\u8FD0\u884C
spring.dubbo.consumer.check=false
#\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=60000
logging.level.root=debug